# EdgeAnalytics

./: build.gradle  gradlew.bat  sensor.py  settings.gradle
src/main/java/edgeanalytics/: Main.java
src/main/java/edgeanalytics/analyzers/: MoistureAnalyzer.java  SunLightAnalyzer.java  TemperatureAnalyzer.java
src/main/java/edgeanalytics/sensors/: MoistureSensor.java  MyTemperatureSensor.java  SunLightSensor.java  TemeratureSensor.java  TemperatureSensor.java
src/main/resources/: device.cfg
