group 'pl.edu.agh.iot'
version '1.0-SNAPSHOT'
apply plugin: 'application'

mainClassName = 'edgeanalytics.Main'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.edgent', name: 'edgent-parent', version: '1.2.0', ext: 'pom'
}
